# AndroidSample

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/: GlobalData.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
